Manifest-Version: 1.0
Export-Package: com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.te
 xt.pdf.internal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.it
 extpdf.text.pdf.interfaces,com.itextpdf.text.error_messages",com.itex
 tpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpl
 eparser",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.p
 df,com.itextpdf.text.error_messages,com.itextpdf.text,com.itextpdf.te
 xt.io",com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf;uses:="com.i
 textpdf.text,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.securi
 ty,com.itextpdf.text.xml,com.itextpdf.text.error_messages,org.w3c.dom
 ,com.itextpdf.text.io,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.
 pdf.languages,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.fonts.
 cmaps,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.log,com.itex
 tpdf.xmp,javax.xml.parsers,com.itextpdf.xmp.options,org.xml.sax,com.i
 textpdf.text.exceptions,com.itextpdf.text.api,com.itextpdf.text.pdf.f
 onts.otf,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenatio
 n,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.collection,com.i
 textpdf.awt.geom,com.itextpdf.text.pdf.internal,com.itextpdf.awt,org.
 bouncycastle.cms,org.bouncycastle.cms.jcajce,com.itextpdf.text.pdf.ev
 ents,com.itextpdf.text.factories,javax.crypto,org.bouncycastle.asn1.c
 ms,org.bouncycastle.asn1,org.bouncycastle.asn1.x500,org.bouncycastle.
 asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.cert,com.itextp
 df.text.xml.xmp,com.itextpdf.text.xml.simpleparser,javax.xml.transfor
 m,javax.xml.transform.stream,javax.xml.transform.dom",com.itextpdf.te
 xt.exceptions,com.itextpdf.text.pdf.fonts.otf;uses:="com.itextpdf.tex
 t.pdf,com.itextpdf.text.log,com.itextpdf.text.io",com.itextpdf.text.l
 og,com.itextpdf.text.io;uses:="com.itextpdf.text.error_messages",com.
 itextpdf.text.html.simpleparser;uses:="com.itextpdf.text.html,com.ite
 xtpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.pdf.draw,com.itext
 pdf.text.xml.simpleparser,com.itextpdf.text.log",com.itextpdf.text.pd
 f.hyphenation;uses:="com.itextpdf.text.io,com.itextpdf.text.xml.simpl
 eparser,com.itextpdf.text",com.itextpdf.text.error_messages;uses:="co
 m.itextpdf.text.io",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.t
 ext.error_messages,com.itextpdf.text.pdf,com.itextpdf.text,com.itextp
 df.text.exceptions",com.itextpdf.text.html;uses:="com.itextpdf.text,c
 om.itextpdf.text.error_messages",com.itextpdf.text.pdf.security;uses:
 ="org.bouncycastle.jcajce.provider.digest,javax.security.auth.x500,co
 m.itextpdf.text.log,com.itextpdf.text.error_messages,org.bouncycastle
 .asn1,com.itextpdf.text,org.bouncycastle.asn1.x509,org.bouncycastle.o
 perator.jcajce,org.bouncycastle.cms,org.bouncycastle.tsp,org.bouncyca
 stle.cert.ocsp,org.bouncycastle.operator,org.bouncycastle.cms.jcajce,
 com.itextpdf.text.pdf,org.bouncycastle.asn1.ocsp,com.itextpdf.text.io
 ,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.dom,javax.xml.tr
 ansform.dom,org.apache.jcp.xml.dsig.internal.dom,org.w3c.dom,org.apac
 he.xml.security.utils,javax.xml.transform,javax.xml.crypto.dsig,javax
 .xml.transform.stream,javax.xml.crypto,javax.xml.crypto.dsig.spec,jav
 ax.xml.crypto.dom,org.bouncycastle.cert,org.bouncycastle.operator.bc,
 org.bouncycastle.cert.jcajce,org.bouncycastle.ocsp,org.bouncycastle.j
 ce.provider,org.bouncycastle.asn1.ess,org.bouncycastle.asn1.cms,org.b
 ouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,org.bouncycastle.jce,
 com.itextpdf.text.pdf.codec,org.bouncycastle.asn1.cmp",com.itextpdf.t
 ext.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf.text.err
 or_messages",com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.text
 ,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf,com.itextpdf.text.
 error_messages",com.itextpdf.text.xml.simpleparser;uses:="com.itextpd
 f.text,com.itextpdf.text.xml.simpleparser.handler,com.itextpdf.text.x
 ml,com.itextpdf.text.error_messages",com.itextpdf.text.l10n.error,com
 .itextpdf.text;uses:="com.itextpdf.text.error_messages,com.itextpdf.t
 ext.pdf,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,c
 om.itextpdf.text.log,com.itextpdf.text.factories,com.itextpdf.text.pd
 f.codec,com.itextpdf.text.io,com.itextpdf.awt,com.itextpdf.text.api,c
 om.itextpdf.text.pdf.codec.wmf,com.itextpdf.awt.geom",com.itextpdf.te
 xt.factories;uses:="com.itextpdf.text,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itex
 tpdf.text.error_messages,com.itextpdf.text",com.itextpdf.text.xml.xmp
 ;uses:="com.itextpdf.xmp,com.itextpdf.xmp.options,com.itextpdf.text.x
 ml,com.itextpdf.text,javax.xml.parsers,org.w3c.dom,org.xml.sax,com.it
 extpdf.text.pdf",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle
 .crypto,org.bouncycastle.crypto.params,org.bouncycastle.crypto.engine
 s,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings",com
 .itextpdf.text.pdf.parser;uses:="com.itextpdf.text.pdf,com.itextpdf.t
 ext,com.itextpdf.awt.geom,com.itextpdf.text.error_messages,com.itextp
 df.text.io,javax.imageio,com.itextpdf.text.pdf.codec,com.itextpdf.tex
 t.exceptions,com.itextpdf.text.xml",com.itextpdf.text.xml;uses:="org.
 w3c.dom,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.api;use
 s:="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.in
 terfaces;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf
 .text.pdf.languages;uses:="com.itextpdf.text.pdf",com.itextpdf.text.p
 df.qrcode,com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com
 .itextpdf.text",com.itextpdf.awt.geom;uses:="com.itextpdf.awt.geom.mi
 sc,com.itextpdf.awt.geom.gl,com.itextpdf.text.error_messages,com.itex
 tpdf.text",com.itextpdf.awt.geom.gl;uses:="com.itextpdf.awt.geom",com
 .itextpdf.awt;uses:="com.itextpdf.text.pdf,com.itextpdf.text,javax.im
 ageio.stream,com.itextpdf.awt.geom,javax.imageio.plugins.jpeg,javax.i
 mageio.metadata,javax.imageio",com.itextpdf.awt.geom.misc,com.itextpd
 f.xmp;uses:="com.itextpdf.xmp.impl,com.itextpdf.xmp.properties,com.it
 extpdf.xmp.options,com.itextpdf.xmp.impl.xpath",com.itextpdf.xmp.impl
 ;uses:="com.itextpdf.xmp,com.itextpdf.xmp.properties,com.itextpdf.xmp
 .options,org.w3c.dom,com.itextpdf.xmp.impl.xpath,javax.xml.parsers,or
 g.xml.sax",com.itextpdf.xmp.properties;uses:="com.itextpdf.xmp.option
 s",com.itextpdf.xmp.impl.xpath;uses:="com.itextpdf.xmp,com.itextpdf.x
 mp.impl,com.itextpdf.xmp.properties,com.itextpdf.xmp.options",com.ite
 xtpdf.xmp.options;uses:="com.itextpdf.xmp"
Implementation-Title: iText, a Free Java-PDF library
Implementation-Version: 5.5.3
Built-By: mmain
Tool: Bnd-1.15.0
Bundle-Name: iText, a Free Java-PDF library
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor-Id: com.itextpdf
Build-Jdk: 1.7.0_60
Bundle-Version: 5.5.3
Bnd-LastModified: 1411576545929
Bundle-ManifestVersion: 2
Bundle-Description: iText, a free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Implementation-Build: ${buildNumber}
Import-Package: com.itextpdf.text,com.itextpdf.text.log,com.itextpdf.t
 ext.pdf,com.itextpdf.text.pdf.parser,com.itextpdf.text.xml,com.itextp
 df.xmp,com.itextpdf.xmp.options,javax.crypto,javax.imageio,javax.imag
 eio.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.ma
 nagement,javax.security.auth.x500,javax.xml.crypto;version="[1.5,2)";
 resolution:=optional,javax.xml.crypto.dom;version="[1.5,2)";resolutio
 n:=optional,javax.xml.crypto.dsig;version="[1.5,2)";resolution:=optio
 nal,javax.xml.crypto.dsig.dom;version="[1.5,2)";resolution:=optional,
 javax.xml.crypto.dsig.keyinfo;version="[1.5,2)";resolution:=optional,
 javax.xml.crypto.dsig.spec;version="[1.5,2)";resolution:=optional,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.jcp.xml.dsig.internal.dom;version="[1.5,2
 )";resolution:=optional,org.apache.xml.security.utils;version="[1.5,2
 )";resolution:=optional,org.bouncycastle.asn1;resolution:=optional,or
 g.bouncycastle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cm
 s;resolution:=optional,org.bouncycastle.asn1.ess;resolution:=optional
 ,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn
 1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;resolution:=opt
 ional,org.bouncycastle.asn1.x500;resolution:=optional,org.bouncycastl
 e.asn1.x509;resolution:=optional,org.bouncycastle.cert;resolution:=op
 tional,org.bouncycastle.cert.jcajce;resolution:=optional,org.bouncyca
 stle.cert.ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=
 optional,org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncyc
 astle.crypto;resolution:=optional,org.bouncycastle.crypto.engines;res
 olution:=optional,org.bouncycastle.crypto.modes;resolution:=optional,
 org.bouncycastle.crypto.paddings;resolution:=optional,org.bouncycastl
 e.crypto.params;resolution:=optional,org.bouncycastle.jcajce.provider
 .digest;resolution:=optional,org.bouncycastle.jce;resolution:=optiona
 l,org.bouncycastle.jce.provider;resolution:=optional,org.bouncycastle
 .ocsp;resolution:=optional,org.bouncycastle.operator;resolution:=opti
 onal,org.bouncycastle.operator.bc;resolution:=optional,org.bouncycast
 le.operator.jcajce;resolution:=optional,org.bouncycastle.tsp;resoluti
 on:=optional,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: com.itextpdf

